FROM balenalib/%%BALENA_ARCH%%-debian:buster AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 32088

ENV RADARBOX_KEY=
ENV LAT=
ENV LON=
ENV ALT=
ENV RECEIVER_HOST dump1090-fa
ENV RECEIVER_PORT 30005

ARG PERM_INSTALL="init-system-helpers dirmngr libcap2-bin tini gettext-base socat python3 python3.7" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG MLAT_CLIENT_VERSION=v0.2.11
ARG TEMP_INSTALL="build-essential debhelper python3-dev python-distutils-extra git apt-transport-https" 

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /tmp

RUN git clone --recursive https://github.com/mutability/mlat-client.git && \
	cd mlat-client && \
	git checkout tags/${MLAT_CLIENT_VERSION} && \
	dpkg-buildpackage -b -uc

FROM base AS release

COPY --from=buildstep /tmp/mlat-client_*_*.deb /tmp/
COPY start.sh /
COPY radarbox_installer.sh /tmp
COPY rbfeeder.ini.tpl /etc
COPY showkey.sh /

WORKDIR /tmp

RUN dpkg -i mlat-client_*_*.deb && \
	# Slight hack to make RadarBox work on i386 and amd64 architectures. && \
	mkdir -p /var/radarbox/thermal/thermal_zone0/ && \
	rm -f /var/radarbox/thermal/thermal_zone0/temp &&  \
	echo 24000 > /var/radarbox/thermal/thermal_zone0/temp && \
	chmod +x /tmp/radarbox_installer.sh && \
	./radarbox_installer.sh && \
	chmod +x /start.sh && \
	chmod +x /showkey.sh && \
	rm -rf /tmp/*

ENTRYPOINT ["/start.sh"]