FROM balenalib/%%BALENA_ARCH%%-debian:buster AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30053

ENV PLANEFINDER_SHARECODE=
ENV LAT=
ENV LON=
ENV GOOGLE_MAPS_API_KEY=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

ARG PERM_INSTALL="gettext-base wget tini" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG PLANEFINDER_VERSION=5.0.161

COPY planefinder_installer.sh /tmp
COPY start.sh /
COPY pfclient-config.json.tpl /etc

WORKDIR /tmp

RUN chmod +x /tmp/planefinder_installer.sh && \
	./planefinder_installer.sh && \
	chmod +x /start.sh && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]