[supervisord]
nodaemon=true

[program:dump1090-fa]
command=/usr/bin/mlat-client --input-type beast --input-connect dump1090-fa:30005 --lat %(ENV_LAT)s --lon %(ENV_LON)s --alt %(ENV_ALT)s --user %(ENV_MLAT_CLIENT_USER)s --server %(ENV_MLAT_SERVER)s 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
