FROM balenalib/%%BALENA_ARCH%%-debian:stretch as run

RUN apt-get update && \
	apt-get install -y build-essential debhelper tcl8.6-dev autoconf python3-dev python3-venv dh-systemd libz-dev git 

ENV RECEIVER_HOST dump1090-fa
ENV RECEIVER_PORT 30005
ENV RECEIVER_MLAT_PORT 30104

RUN apt-get update && \
	apt-get install -y libexpat1 libreadline7 libssl1.1 libtcl8.6 net-tools tclx8.4 tcl8.6 tcllib tcl-tls itcl3 supervisor wget

WORKDIR tmp

RUN wget http://flightaware.com/adsb/piaware/files/packages/pool/piaware/p/piaware-support/piaware-repository_3.7.1_all.deb

RUN dpkg -i piaware*.deb

RUN dpkg -i piaware*.deb
RUN apt-get update && apt-get install -y --no-install-recommends \
    piaware
RUN piaware-config allow-auto-updates yes && \
    piaware-config allow-manual-updates yes

ADD supervisor /etc/supervisor
WORKDIR /
ADD start.sh .
RUN chmod +x start.sh

ENTRYPOINT ["/start.sh"]