FROM balenalib/%%BALENA_ARCH%%-debian:buster AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 30105 30106

ENV FLIGHTAWARE_FEEDER_ID=
ENV RECEIVER_HOST dump1090-fa
ENV RECEIVER_PORT 30005
ENV RECEIVER_MLAT_PORT 30104
ENV DUMP978_ENABLED=false

ARG PERM_INSTALL="tini net-tools tclx8.4 tcllib itcl3 libboost-filesystem1.67.0 libboost-program-options1.67.0 libboost-regex1.67.0 libboost-system1.67.0 libexpat1 expect" 

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG PIAWARE_VERSION="v4.0"
ARG TEMP_INSTALL="wget devscripts build-essential debhelper tcl8.6-dev autoconf python3-dev python3-venv dh-systemd libz-dev git libssl-dev tcl-dev chrpath libboost-system-dev libboost-program-options-dev libboost-regex-dev libboost-filesystem-dev" 

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /tmp

RUN git clone http://github.com/flightaware/tcltls-rebuild.git && \
	cd tcltls-rebuild && \
	./prepare-build.sh buster && \
	cd package-buster && \
	dpkg-buildpackage -b --no-sign && \
	cd .. && \
	dpkg -i tcl-tls_*.deb && \
	apt-mark hold tcl-tls

WORKDIR /tmp

RUN git clone http://github.com/flightaware/piaware_builder && \
	cd piaware_builder && \
	git checkout tags/${PIAWARE_VERSION} && \
	./sensible-build.sh buster && \
	cd package-buster && \
    dpkg-buildpackage -b --no-sign

FROM base AS release

COPY --from=buildstep /tmp/tcltls-rebuild/tcl-tls_*.deb /tmp/
COPY --from=buildstep /tmp/piaware_builder/piaware_*.deb /tmp/
COPY start.sh /
COPY getid.sh /

WORKDIR /tmp

RUN dpkg -i tcl-tls_*.deb && \
	apt-mark hold tcl-tls && \
	dpkg -i piaware_*.deb && \
	rm -rf /tmp/* && \
	mkdir -p /run/piaware && \
	chmod +x /start.sh && \
	chmod +x /getid.sh

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]