FROM balenalib/%%BALENA_ARCH%%-debian:buster AS base
LABEL maintainer="https://github.com/ketilmo"

EXPOSE 8754

ENV FR24FEED_VERSION=1.0.25-3
ENV FR24_KEY=
ENV RECEIVER_HOST=dump1090-fa
ENV RECEIVER_PORT=30005

ARG PERM_INSTALL="gettext-base tini"

RUN apt update && \
	apt install -y $PERM_INSTALL && \
	apt clean && apt autoclean && apt autoremove && \
	rm -rf /var/lib/apt/lists/*

FROM base AS buildstep

ARG TEMP_INSTALL="wget"

RUN apt update && \
	apt install -y $TEMP_INSTALL

WORKDIR /tmp

COPY fr24feed_installer.sh /tmp
RUN chmod +x /tmp/fr24feed_installer.sh && \ 
	./fr24feed_installer.sh

FROM base AS release

COPY --from=buildstep /tmp/fr24feed /usr/bin
COPY start.sh /
COPY fr24feed.ini.tpl /etc

RUN chmod +x /start.sh && \
	chmod +x /usr/bin/fr24feed && \
	rm -rf /tmp/*

ENTRYPOINT ["/usr/bin/tini", "--", "/start.sh"]