<!DOCTYPE html>
<!-- saved from url=(0060)https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <title>Setup — Plane Finder Client</title>
    <link href="./SharecodeGeneratorFiles/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./SharecodeGeneratorFiles/ol.css" type="text/css">
    <link href="./SharecodeGeneratorFiles/pf.min.css" rel="stylesheet">
    <link href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/assets/img/favicon.png" rel="icon" type="image/png">
    <style type="text/css">
        /* Typography */
        #page-wrapper {
            margin-top: 20px;
        }
            #page-wrapper h1, .h1 {
                font-size: 2.3em !important;
                color: #333333 !important;
            }
            #page-wrapper h2, .h2 {
                font-size: 1.3em !important;
                color: #9b9ea7 !important;
                font-weight: 300 !important;
            }

        .sharecode {
            font-weight: bold;
        }

        /* Map styling */
        #map-geolocation-form {
            position: absolute;
            left: 120px;
            top: 10px;
            right: 10px;
            height: 25px;
            z-index: 2;
        }
            #map-geolocation-form * {
                height: 30px !important;
            }
            #map-geolocation-form button {
                padding: 0px 5px !important;
            }
        #map-canvas {
            width: 100%;
            height: 300px;
        }
    </style>

    <script src="./SharecodeGeneratorFiles/jquery-1.12.0.min.js"></script>
    <script src="./SharecodeGeneratorFiles/bootstrap.min.js"></script>
    <script src="./SharecodeGeneratorFiles/pf.js"></script>
    <script type="text/javascript">
        var PFSetup = new PFSetupClass();
    </script>
</head>
<body>
    <!-- Header -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/"></a>
        </div>
    </div>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div id="sharecode-configuration">
                    <div id="register-sharecode-form">
                        <div class="alert alert-info" role="alert">
                            To share your receiver data with Plane Finder you'll need to create a sharecode. If you already have a sharecode that you'd like to use, please <a href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#" data-toggle-auth-sharecode="1">click here</a>. If not, simply fill out the form below and we'll generate one for you!
                        </div>

                        <form action="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#" role="form" id="login-form" method="post">
                            <div class="well well-lg">
                                <div class="alert alert-danger" role="alert" style="display: none">
                                    An error occurred
                                </div>
                                    
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <input type="text" class="form-control" name="email" placeholder="Enter email" value="" autocomplete="off">
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <label for="lat">Receiver Lat</label>
                                        <input type="text" class="form-control" name="lat" placeholder="Latitude" value="" autocomplete="off">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="lng">Receiver Lon</label>
                                        <input type="text" class="form-control" name="lon" placeholder="Longitude" value="" autocomplete="off">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="hidden-xs hidden-sm">&nbsp;</label>
                                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#map-modal" autocomplete="off" style="display: block; width: 100%">Select my location on a map</button>
                                    </div>
                                </div>
                            </div>

                            <input type="hidden" name="r" value="register">
                            <button type="submit" class="btn btn-primary" data-loading-text="Please wait..." autocomplete="off">Create a new sharecode</button>

                            <a href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#" data-toggle-auth-sharecode="1" class="btn">I already have a sharecode!</a>
                        </form>
                    </div>
                    <div id="auth-sharecode-form" style="display: none">
                        <form action="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#" role="form" id="login-form" method="post">
                            <div class="well well-lg">
                                <div class="alert alert-danger" role="alert" style="display: none">
                                    An error occurred
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">Sharecode</label>
                                    <input type="text" class="form-control" name="sharecode" placeholder="Enter your sharecode" value="" autocomplete="off">
                                </div>
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <label for="lat">Receiver Lat</label>
                                        <input type="text" class="form-control" name="lat" placeholder="Latitude" value="" autocomplete="off">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="lng">Receiver Lon</label>
                                        <input type="text" class="form-control" name="lon" placeholder="Longitude" value="" autocomplete="off">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label class="hidden-xs hidden-sm">&nbsp;</label>
                                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#map-modal" autocomplete="off" style="display: block; width: 100%">Select my location on a map</button>
                                    </div>
                                </div>
                            </div>

                            <input type="hidden" name="r" value="check">
                            <code>Warning - do not use the share code on multiple clients, if this is the second use create a new one!</code><br><br>
                            <button type="submit" class="btn btn-primary" data-loading-text="Please wait..." autocomplete="off">Assign sharecode</button>

                            <a href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#" data-toggle-register-sharecode="1" class="btn">I'd like to create a new sharecode</a>
                        </form>
                    </div>
                </div>
                <div id="client-configuration" style="display: none">
                    <div class="alert alert-success" role="alert">
                        The sharecode <span class="sharecode">???</span> has now been authenticated and is ready for use. Your sharecode is a unique identifier and helps to identify your receiver. Please keep it safe and be sure to not share it.
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Receiver data format</h3>
                        </div>
                        <div class="panel-body">
                            <div id="receiver-data-format-toggle" class="btn-group btn-justified" data-toggle="buttons">
                                <label id="beast-toggle" class="btn btn-primary active">
                                    <input type="radio" name="receiver-data-format" value="1" autocomplete="off" checked=""> Beast
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="receiver-data-format" value="2" autocomplete="off"> Kinetic / Basestation
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="receiver-data-format" value="4" autocomplete="off"> AVR (TCP)
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="receiver-data-format" value="7" autocomplete="off"> Radarcape
                                </label>
                                <label class="btn btn-primary">
                                    <input type="radio" name="receiver-data-format" value="8" autocomplete="off"> Plane Finder Radar
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">How are you connecting to your receiver?</h3>
                        </div>
                        <div class="panel-body">
                            <div role="tabpanel">
                                <ul id="connection-type-tabbar" class="nav nav-tabs nav-justified" role="tablist">
                                    <li role="presentation" class="active"><a href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#network" aria-controls="network" role="tab" data-toggle="tab" data-value="1">Network</a></li>
                                    <li role="presentation"><a href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#serial" aria-controls="serial" role="tab" data-toggle="tab" data-value="2">Serial</a></li>
                                </ul>

                                <div class="tab-content" style="margin-top: 30px">
                                    <div role="tabpanel" class="tab-pane active" id="network">
                                        <div class="form-group">
                                            <label for="email">IP address</label>
                                            <input type="text" class="form-control" name="network-ip-address" id="network-ip-address" placeholder="IP address" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Port number</label>
                                            <input type="text" class="form-control" name="network-port" id="network-port" placeholder="Port number" value="">
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="serial">
                                        <div class="form-group">
                                            <label for="email">Port</label>
                                            <input type="text" class="form-control" name="serial-port" id="serial-port" placeholder="Port" value="">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Baudrate</label>
                                            <input type="text" class="form-control" name="serial-baudrate" id="serial-baudrate" placeholder="Baudrate" value="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="submit" id="submit-configuration" class="btn btn-primary" data-loading-text="Please wait..." autocomplete="off">Complete configuration</button>
                </div>
                <div id="configuration-complete" style="display: none">
                    <div class="alert alert-success" role="alert">
                        Your sharecode and client have been successfully configured and are now ready for use. Thank you for sharing your data with Plane Finder!<br><br>
                        <a href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/map.html" title="Map view">Click here</a> to view a map of your current receiver traffic.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Map modal -->
    <div id="map-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="map-modal-header"><div class="loading-spinner" style="display: none; margin-right: 10px"></div>Select your location</h4>
                    <p style="margin-bottom: 0px"><small>Enter your address to determine your position, or drag the position pin to manually adjust</small></p>
                </div>
                <div class="modal-body" style="padding: 0px">
                    <div id="map-canvas"><div class="ol-viewport" data-view="22" style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;"><canvas class="ol-unselectable" style="width: 100%; height: 100%; display: none;"></canvas><div class="ol-overlaycontainer"></div><div class="ol-overlaycontainer-stopevent"><div class="ol-zoom ol-unselectable ol-control"><button class="ol-zoom-in" type="button" title="Zoom in">+</button><button class="ol-zoom-out" type="button" title="Zoom out">−</button></div><div class="ol-rotate ol-unselectable ol-control ol-hidden"><button class="ol-rotate-reset" type="button" title="Reset rotation"><span class="ol-compass">⇧</span></button></div><div class="ol-attribution ol-unselectable ol-control ol-collapsed" style="display: none;"><ul><li style="display: none;"></li></ul><button type="button" title="Attributions"><span>i</span></button></div></div></div></div>
                    <div id="map-geolocation-form">
                        <form id="geolocation-form" class="form-inline">
                            <div class="input-group">
                                <input type="text" class="form-control" name="address" placeholder="Enter your current address" autocomplete="off">
                                <span class="input-group-btn">
                                    <button type="submit" class="btn btn-primary" data-loading-text="Please wait...">Locate</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" style="margin-top: 0px">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="map-save-changes">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <div class="container">
            <p class="text-muted">
                <a href="https://5996c96874643d18e0f2f85c54a4cd38.balena-devices.com/#" class="pinkfroot-logo" title="Pinkfroot Ltd."></a>
                © Copyright Pinkfroot Ltd. 2015. All rights reserved
            </p>
        </div>
    </div>

    <script type="text/javascript" src="./SharecodeGeneratorFiles/ol.js"></script>

</body></html>