[supervisord]
user=root
nodaemon=true

[program:dump1090-fa]
command=/usr/bin/dump1090-fa --lat %(ENV_LAT)s --lon %(ENV_LON)s --fix --device-index 0 --gain -10 --ppm 0 --max-range 360 --net --net-heartbeat 60 --net-ro-size 1000 --net-ro-interval 1 --net-http-port 0 --net-ri-port 0 --net-ro-port 30002 --net-sbs-port 30003 --net-bi-port 30004,30104 --net-bo-port 30005 --json-location-accuracy 2 --write-json /run/dump1090-fa --quiet
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0                                                                                             
stderr_logfile=/dev/stderr                                                                                            
stderr_logfile_maxbytes=0
